#BlueJ class context
comment0.target=Genes
comment1.params=dnaStr\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment10.params=
comment10.target=void\ testFindGene()
comment11.params=dna
comment11.target=void\ testProcessGenes(java.lang.String)
comment12.params=
comment12.target=void\ testProcessGenes2()
comment13.params=
comment13.target=void\ testRealDNA()
comment14.params=dna
comment14.target=void\ testStorage(java.lang.String)
comment15.params=dna
comment15.target=void\ testPrintGene(java.lang.String)
comment16.params=
comment16.target=void\ testPrintAndStorage()
comment17.params=
comment17.target=void\ testHowMany()
comment18.params=
comment18.target=void\ testCountGenes()
comment19.params=
comment19.target=void\ testCGRatio()
comment2.params=dna\ where
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment20.params=
comment20.target=void\ testCTGCount()
comment3.params=dna
comment3.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment3.text=\n\ \ \ \ public\ void\ printAllGenes(String\ dna)\n\ \ \ \ {\n\ \ \ \ \ \ \ \ int\ startIndex\ \=\ 0;\n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ while\ (true)\n\ \ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ \ String\ currentGene\ \=\ findGene(dna,\ startIndex);\n\ \ \ \ \ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ \ \ \ \ if\ (currentGene.isEmpty())\n\ \ \ \ \ \ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ break;\n\ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ \ \ \ \ System.out.println(currentGene);\n\ \ \ \ \ \ \ \ \ \ \ \ startIndex\ \=\ dna.indexOf(currentGene,\ startIndex)\ +\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ currentGene.length();\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \n\ \ \ \ }\n
comment4.params=sr
comment4.target=void\ processGenes(edu.duke.StorageResource)
comment5.params=dna
comment5.target=int\ countGenes(java.lang.String)
comment6.params=dna
comment6.target=double\ cgRatio(java.lang.String)
comment7.params=dna
comment7.target=int\ countCTG(java.lang.String)
comment8.params=a\ b
comment8.target=int\ howMany(java.lang.String,\ java.lang.String)
comment9.params=
comment9.target=void\ testFindStop()
numComments=21
